1. PHP 7.4.5
2. mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64)
3. Code: testEADR.php
4. DB: testEADR.sql
5. Simple SQL query: testEADR_simple_query.php
6. Complex SQL query: testEADR_complex_query.php
7. Result Image: Result.png